
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Student Feedback Form</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      font-weight: 400;
      }
      h4 {
      margin: 20px 0 4px;
      font-weight: 400;
      }
      span {
      color: red;
      }
      .small {
      font-size: 10px;
      line-height: 18px;
      }
      .testbox {
      display: flex;
    align-items: center;
    height: 55rem;
    flex-direction: row-reverse;
    margin-top: 1px;
      }
      form {
      width: 100%;
      padding: 60px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }
      .title-block select, .title-block input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: transparent;
      }
      select, table {
      width: 100%;
      }
      option {
      background: #fff;
      }
      .day-visited, .time-visited {
      position: relative;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 8px;
      font-size: 20px;
      }
      .day-visited i, .time-visited i {
      right: 5px;
      z-index: 1;
      color: #a9a9a9;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      margin-top: -2px;
      }
      th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 25%;
      text-align: left;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .title-block {
      display: flex;
      justify-content: space-between;
      }
      .title-block select {
      width: 30%;
      margin-bottom: 0;
      }
      .title-block input {
      width: 31%;
      margin-bottom: 0;
      }
      th, td {
      word-break: keep-all;
      }
      }
    </style>
</head>
<body>
<ul>
  <li style="font-size:11px;padding: 0px 0 0px;" class="alert alert-danger" role="alert"
      th:each="error : ${#fields.errors('feedbackst.*')}" th:text="${error}"/>
</ul>

<th:block th:if="${session.msgs}">
  <li class="text-center fs-5 text-success alert alert-success" style="       position: absolute;
    left: 37rem;
    top: 4px;
    padding: 14px;">[[${session.msgs}]]</li>
  <!--                      <th:block th:text = "${#session.removeAttribute('msg')}" ></th:block>-->
  <a style="
        position: sticky;
    left: 58.7rem;
    font-size: 12px;"  th:href="@{/removefeedback}">&times;</a>
</th:block>
<div class="testbox">

  <form th:action="@{/saveMsgF}" method="POST" action="#" th:object="${feedbackst}">
    <h1>Student Feedback Form</h1>

    <p>Please take a few minutes to give us feedback about our service by filling in this short Student Feedback Form. We are conducting this research in order to measure your level of satisfaction with the quality of our teaching. We thank you for your participation.</p>
    <hr />
    <div class="item">
      <label for="text">Enter your student ID<span>*</span></label>
      <input id="text" type="text" th:field="*{registerSth}" required/>
    </div>

    <div class="item">
      <label for="tid">Enter Teacher ID<span>*</span></label>
      <input id="tid" type="text" th:field="*{registerTe}"  required/>
    </div>
    <h3 style="margin-bottom: -16px;">Overall experience with our faculty</h3>
    <table>
      <tr>
        <th class="first-col"></th>
        <th>Very Good</th>
        <th>Good</th>
        <th>Fair</th>
        <th>Poor</th>
        <th>Very Poor</th>
      </tr>
      <tr>
        <td class="first-col">Faculty's Communication/Presentation skills?</td>
        <td><input type="radio" value="1"  th:field="*{qone}" /></td>
        <td><input type="radio" value="2"  th:field="*{qone}" /></td>
        <td><input type="radio" value="3"  th:field="*{qone}"/></td>
        <td><input type="radio" value="4"  th:field="*{qone}"/></td>
        <td><input type="radio" value="5"  th:field="*{qone}"/></td>
      </tr>
      <tr>
        <td class="first-col">Faculty's responsiveness and interaction with the students?</td>
        <td><input type="radio" value="1"   th:field="*{qtwo}"/></td>
        <td><input type="radio" value="2"   th:field="*{qtwo}"/></td>
        <td><input type="radio" value="3"   th:field="*{qtwo}"/></td>
        <td><input type="radio" value="4"   th:field="*{qtwo}"/></td>
        <td><input type="radio" value="5"   th:field="*{qtwo}"/></td>
      </tr>
      <tr>
        <td class="first-col">How was the quality of the lecture material and teaching aids used?</td>
        <td><input type="radio" value="1"   th:field="*{qthree}" /></td>
        <td><input type="radio" value="2"   th:field="*{qthree}" /></td>
        <td><input type="radio" value="3"   th:field="*{qthree}" /></td>
        <td><input type="radio" value="4"   th:field="*{qthree}" /></td>
        <td><input type="radio" value="5"   th:field="*{qthree}" /></td>
      </tr>
      <tr>
        <td class="first-col">Rate your confidence level for completing the knowledge or skill presented?</td>
        <td><input type="radio" value="1"   th:field="*{qfour}"/></td>
        <td><input type="radio" value="2"   th:field="*{qfour}"/></td>
        <td><input type="radio" value="3"   th:field="*{qfour}"/></td>
        <td><input type="radio" value="4"   th:field="*{qfour}"/></td>
        <td><input type="radio" value="5"   th:field="*{qfour}"/></td>
      </tr>
      <tr>
        <td class="first-col">Was the content arranged in a clear and logical way?</td>
        <td><input type="radio" value="1"   th:field="*{qfive}"/></td>
        <td><input type="radio" value="2"   th:field="*{qfive}"/></td>
        <td><input type="radio" value="3"   th:field="*{qfive}"/></td>
        <td><input type="radio" value="4"   th:field="*{qfive}"/></td>
        <td><input type="radio" value="5"   th:field="*{qfive}"/></td>
      </tr>
      <tr>
        <td class="first-col">Overall coverage of module?</td>
        <td><input type="radio" value="1"   th:field="*{qsix}"/></td>
        <td><input type="radio" value="2"   th:field="*{qsix}"/></td>
        <td><input type="radio" value="3"   th:field="*{qsix}"/></td>
        <td><input type="radio" value="4"   th:field="*{qsix}"/></td>
        <td><input type="radio" value="5"   th:field="*{qsix}"/></td>
      </tr>
    </table>
    <h4>What should we change in order to live up to your expectations?</h4>
    <textarea rows="5" th:field="*{desc}"></textarea>
<!--    <h4>Email</h4>-->
<!--    <small>Only if you want to hear more from us.</small>-->
<!--    <input class="email" type="text" name="name" />-->
    <div class="btn-block">
      <button type="submit" href="/saveMsgF">Send Feedback</button>
    </div>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>