<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Popup Form Example</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="onclick-form-popup.css" />
    <style>
      html {
        font-family: "Helvetica Neue", sans-serif;
        width: 100%;
        color: #666666;
        text-align: center;
      }

      .popup-overlay {
        /*Hides pop-up when there is no "active" class*/
        visibility: hidden;
        position: absolute;
        background: #ffffff;
        border: 3px solid #666666;
        width: 50%;
        height: 50%;
        left: 25%;
      }

      .popup-overlay.active {
        /*displays pop-up when "active" class is present*/
        visibility: visible;
        text-align: center;
      }

      .popup-content {
        /*Hides pop-up content when there is no "active" class */
        visibility: hidden;
      }

      .popup-content.active {
        /*Shows pop-up content when "active" class is present */
        visibility: visible;
      }

      button {
        display: inline-block;
        vertical-align: middle;
        border-radius: 30px;
        margin: 0.2rem;
        font-size: 1rem;
        color: #666666;
        background: #ffffff;
        border: 1px solid #666666;
      }

      button:hover {
        border: 1px solid #666666;
        background: #666666;
        color: #ffffff;
      }

      /* Style for popup */
      .popup {
        display: none; /* Hide popup by default */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
      }

      /* Style for popup content */
      .popup-content {
        background-color: #f1f1f1;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
      }

      .modal {
        padding-top: 20rem;
        overflow: hidden;
      }
      body {
        background-color: rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <!-- <script>
      $(".open").on("click", function () {
        $(".popup-overlay, .popup-content").addClass("active");
      });

      //removes the "active" class to .popup and .popup-content when the "Close" button is clicked
      $(".close, .popup-overlay").on("click", function () {
        $(
          ".popup-overlay, .popup-content, .popup-container, .popup-window"
        ).removeClass("active");
      });
    </script> -->
    <!--login modal-->
    <div class="modalo">
      <div
        id="ContactModal"
        class="modal show"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a href="../Courses/coursedetail.html"
                ><button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                  aria-label="Close"
                >
                  ×
                </button></a
              >
              <h1 class="text-center">Get in Touch</h1>
            </div>
            <div class="modal-body">
              <form class="form col-md-12 center-block">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control input-lg"
                    placeholder="Email"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="tel"
                    class="form-control input-lg"
                    placeholder="Mobile No"
                    maxlength="10"
                  />
                </div>
                <div class="form-group">
                  <button class="btn btn-primary btn-lg btn-block">
                    Sign In
                  </button>
                  <!-- <span class="pull-right"><a href="#">Register</a></span
                ><span><a href="#">Need help?</a></span> -->
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <div class="col-md-1accordion2">
                <a href="../Courses/coursedetail.html"
                  ><button class="btn" data-dismiss="modal" aria-hidden="true">
                    Cancel
                  </button></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    +
    <!--Creates the popup body-->

    <!--End of Sticky Tab-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="onclick-form-popup.js"></script>
    <!--End of Form Popup-->
  </body>
</html>
