<! DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Student Login
 </title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">-->
</head>
<style>
   
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

html{ 
   height: 100%; 
   scroll-behavior: auto;
}
body{ 
   height: 100%; 
}

.global-container {
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   background: linear-gradient(135deg, #262931, #EEE9E9);
}

form {
   padding-top: 30px;
   font-size: 14px;
   
}
.form-group{
   padding-top: 10px;
   padding-bottom: 10px;
}
.card-title { 
font-weight: 350;
 }
.btn {
   width: 100%;
   font-size: 14px;
   margin-top: 30px;
   margin-bottom: 10px;
}
.login-form { 
   width: 350px;
   margin: 100px;
   border-radius: 10px;

}
.sign-up {
   text-align: center;
   padding: 10px 0 0;
}
.alert {
   margin-bottom: -30px;
   font-size: 13px;
   margin-top: 100px;
}
</style>
<body>
<div class="abc">
  <div class="global-container">
   <div class="card login-form">
   <div class="card-body">
      <h3 class="card-title text-center"> Teacher Login </h3>
      <div class="card-text">
         <form>
            <div class="form-group">
               <label for="exampleInputEmail1"> Enter Username </label>
               <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            </div>
            <div class="form-group">
               <label for="exampleInputPassword1">Enter Password </label>
               
               <input type="password" class="form-control form-control-sm" id="exampleInputPassword1" required>
            </div>
            <center><button type="submit" class="btn btn-primary btn-block">Sign in </button></center>
            <center><a href="../forgotpswd2.html" style="float:inherit;font-size:12px;padding: 0px 0 10px;"> Forgot password? </a></center>
            <div class="sign-up">
               
               Don't have an account? <a href="..\regestration.html"> Register </a>
            </div>
         </form>
      </div>
   </div>
</div>
  </div></div>
</body>
</html>
